# último update em
APP_NAME="Solicitações de Documentos"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://143.107.146.28:8011

# ########################################
# ### Variáveis da aplicação #############

# O php.ini tem de permitir esse tamanho também
# upload_max_filesize e post_max_size
# Definir o parâmetro em MB, o padrão aqui é 16MB (se não estiver definido valor algum)
UPLOAD_MAX_FILESIZE=2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configura o sistema para usar ou não o replicado.
# Se true, é necessário configurá-lo mais abaixo. (default=true)
USAR_REPLICADO=true

# Adicionado suporte a json no mariadb (ybr-nx/laravel-mariadb)
# DB_CONNECTION=mariadb
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Em produção,depende de Supervisor instalado para processar a fila.
# Em ambiente dev, pode subir um processo com
# php artisan queue:listen
# ou usar
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Envio de e-mails
# Para funcionar adequadamente precisa configurar o supervisord ou equivalente (veja o readme.md)

MAIL_MAILER="log"  # valores possíveis: smtp ou log... se usar log, nenhum email é enviado, todos serão direcionados para storage/logs/debug-yyyy-mm-dd.log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null

# Se utilizar o gmail
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_ENCRYPTION=ssl

# As credenciais do e-mail, dependendo do serviço
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LARAVEL-USP-THEME
# https://github.com/uspdev/laravel-usp-theme

# O laravel-usp-theme permite que seja criado links
# para outras aplicações da unidade
#USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
#USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'

# Escolha o skin a ser utilizado (default=uspdev)
USP_THEME_SKIN=

# SENHAUNICA-SOCIALITE ######################################
# https://github.com/uspdev/senhaunica-socialite

# Credenciais/informações do oauth
SENHAUNICA_KEY=
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=

# URL do servidor oauth no ambiente de dev (default=no)
#SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# URL do servidor oauth para uso com senhaunica-faker
#SENHAUNICA_DEV="http://127.0.0.1:3141/wsusuario/oauth"

# Desabilite para não salvar o retorno do oauth em storage/app/debug/oauth/ (default=true)
#SENHAUNICA_DEBUG=

# AS CONFIGURAÇÕES A SEGUIR são relevantes se permission=true

# Esses usuários terão privilégios especiais
SENHAUNICA_ADMINS=
SENHAUNICA_GERENTES=

# Se os logins forem limitados a usuários cadastrados (onlyLocalUsers=true),
# pode ser útil cadastrá-los aqui.
#SENHAUNICA_USERS=777,888

# Se true, os privilégios especiais serão revogados ao remover da lista (default=false)
#SENHAUNICA_DROP_PERMISSIONS=

# Código da unidade para identificar os logins próprios ou de outras unidades
SENHAUNICA_CODIGO_UNIDADE=

# Se true, oculta a opção de login na barra do SenhaUnica
SENHAUNICA_HIDELOGIN=true

# LARAVEL-REPLICADO #########################################
# https://github.com/uspdev/laravel-replicado
# https://github.com/uspdev/replicado

REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=

# Código da unidade
REPLICADO_CODUNDCLG=

# Todos os códigos de colegiados da unidade, separados por vírgula
REPLICADO_CODUNDCLGS=${REPLICADO_CODUNDCLG}

# Caminho do log (default=base_path('storage/logs/replicado.log'))
#REPLICADO_PATHLOG=

# Converte de/para UTF-8 (default=true)
#REPLICADO_SYBASE=

# habilita o uso do cache https://github.com/uspdev/cache (default=false)
# É necessário configurar a biblioteca antes de usar
#REPLICADO_USAR_CACHE=

# Tempo de expiração do cache (default=-1 -> default da biblioteca=1440 (s))
#REPLICADO_CACHE_EXPIRY=

# Tamanho mínimo para cachear (default=-1 -> default da bibloteca=32 (bytes))
#REPLICADO_CACHE_SMALL=

# Se true mostra o retorno de erros do BD (default=APP_DEBUG)
#REPLICADO_DEBUG=

# Nível de detalhes a ser feito log: 1 = somente erros (default), 2 = gera log das queries executadas
#REPLICADO_DEBUG_LEVEL=

# LARAVEL TOOLS #########################################
# https://github.com/uspdev/laravel-tools

# Se sua aplicação está atrás de um proxy e se comunica com o proxy por http mas o proxy
# se comunica com o usuário por https, vc deve forçar o https no laravel (default=false).
#LARAVEL_TOOLS_FORCAR_HTTPS=

# Ativa mensagens de debug (default = app.debug)
#LARAVEL_TOOLS_DEBUG=

# WSFOTO #########################################
# https://github.com/uspdev/wsfoto

# ***** Não instalado. Instalar com:
# composer require uspdev/wsfoto
WSFOTO_USER=
WSFOTO_PASS=

# Se necessário desative a funcionalidade do wsfoto (foto fake apenas).
#WSFOTO_DISABLE=0

# Caso a biblioteca retorne sempre a foto fake, pode estar tendo
# algum problema na biblioteca. Ative o debug para ver os erros.
#WSFOTO_DEBUG=0

# Caminho para o arquivo de imagem desejada para ser utilizada
# como a foto fake
WS_FOTO_FAKE_PATH=

# Credenciais para acesso ao WSBoleto
WS_BOLETO_USUARIO=
WS_BOLETO_SENHA=
WS_BOLETO_CANCELAR=

# chaves para Google reCAPTCHA v2
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# tempo de expiração do link de redefinição de senha de usuários locais (em minutos)
PASSWORD_RESET_LINK_EXPIRY_TIME=
